spring.application.name=springIntro
project.mode=production

# Enables the h2 console on web
# e.x. - http://localhost:8080/h2-console/login.do?jsessionid=2cc29a099462ef4320319e8e0e52ab8f
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:7afd56c5-c1d6-4f69-adb9-240f5b3f4db5